DB = 'mongodb://localhost:27017/insurance-management'
# DB = 'mongodb+srv://Brijesh_Lakhani:Brijesh0101%40%40@b-mart.yaz1plo.mongodb.net/?retryWrites=true&w=majority'

AWS_ACCESS_KEY = AKIATBNY54MJSJNRMXSU
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = eu-north-1

# s3://b-mart/local/


# arn:aws:iam::209230619411:user/b_mart

# {
#     "Version": "2012-10-17",
#     "Statement": [
#         {
#             "Effect": "Allow",
#             "Action": [
#                 "s3:*",
#                 "s3-object-lambda:*"
#             ],
#             "Resource": "*"
#         }
#     ]
# }